#!/bin/sh

set -e
# post-update hook for /etc/puppet-bare to update /etc/puppet and apply config

echo '---- Pulling changes into /etc/puppet -----'

cd /etc/puppet
unset GIT_DIR

# Check permissions first, ignore errors
chmod -R --quiet g+u . .git || true
chgrp -R --quiet adm . .git || true
find . -type d -print0 | xargs -0 chmod --quiet g+s || true
find .git -type d -print0 | xargs -0 chmod --quiet g+s || true

git pull --recurse-submodules=yes bare  master
git submodule update --init

echo '---- Applying new recipes ----'
# Need -H so that HOME is set to /root as some stuff gets put there by puppet
#  e.g. mysql
sudo -H puppet apply --verbose --modulepath modules manifests/site.pp
