#! /bin/bash

### BEGIN INIT INFO
# Provides:          distanalysis
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Should-Start:      $named
# Should-Stop:       $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start distanalysis
# Description:       Start distanalysis
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON="/usr/local/distanalysis/run-distanalysis.sh"
NAME=distanalysis
PIDFILE="/var/run/${NAME}.pid"
START_OPTS="--start --background -c www-deviceanalyzer --make-pidfile --pidfile ${PIDFILE} --startas /bin/bash -- -c ${DAEMON}"
STOP_OPTS="--stop --pidfile ${PIDFILE}"

test -x $DAEMON || exit 0

case "$1" in
  start)
        echo "Starting $NAME... "
	echo start-stop-daemon $START_OPTS
        start-stop-daemon $START_OPTS
        ;;
  stop)
        echo "Stopping $NAME... "
        start-stop-daemon $STOP_OPTS
        ;;
  restart|force-reload)
        echo "Restarting $NAME... "
        start-stop-daemon $STOP_OPTS
        sleep 1
	start-stop-daemon $START_OPTS
        ;;
  *)
        echo "Usage: $NAME {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0

